<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewcallmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:foregroundGravity="center_vertical|center"
                android:gravity="center"
                android:text="@string/textname"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:background="#64DD17"
                android:textStyle="normal|bold"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="50dp"
                android:background="#92000000" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/callphone_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                android:fontFamily="monospace"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:textStyle="normal|bold"
                android:textColorHint="#FFB3B3B3">

                <EditText
                    android:id="@+id/callphoneTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_call_24px"
                    android:drawablePadding="16dp"
                    android:fontFamily="monospace"
                    android:hint="Phone Number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:textSize="18sp"
                    android:textStyle="normal|bold"
                    tools:ignore="HardcodedText" />
<!--                android:text="+91-"-->
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/message_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_marginTop="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="150"
                android:textColorHint="#FFB3B3B3"
                tools:ignore="HardcodedText">
<!--                app:startIconDrawable="@drawable/ic_message_black_24dp"-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/messageEditTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_message_black_24dp"
                    android:drawablePadding="16dp"
                    android:fontFamily="monospace"
                    android:hint="Message"
                    android:inputType="textMultiLine"
                    android:gravity="top|left"
                    android:minLines="1"
                    android:maxLines="5"
                    android:maxLength="150"
                    android:imeOptions="actionNext"
                    android:textSize="18sp"
                    android:scrollbars="vertical"
                    android:textStyle="normal|bold"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#92000000" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp">

            <ImageButton
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:background="#FFFFFF"
                android:layout_weight="50"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:tint="#00C853"
                android:clickable="true"
                app:srcCompat="@drawable/ic_call"
                tools:ignore="VectorDrawableCompat" />

            <ImageButton
                android:id="@+id/msg1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_weight="50"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#FFFFFF"
                android:tint="#FFD600"
                android:clickable="true"
                app:srcCompat="@drawable/ic_message"
                tools:ignore="VectorDrawableCompat" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#92000000" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>

    <!--  </LinearLayout>

           <LinearLayout

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom"
               android:layout_marginLeft="24dp"
               android:layout_marginRight="24dp"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="24dp"
               android:orientation="vertical">-->